{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  customManagers: [
    {
      customType: "regex",
      description: "Track tool versions pinned via `go install <module>/cmd/...@vX` in workflow run steps (e.g. deadcode), which no built-in manager parses. Needed so the go-toolchain group can keep deadcode in lockstep with the Go release.",
      managerFilePatterns: ["/^\\.github/workflows/.+\\.ya?ml$/"],
      matchStrings: [
        "go install golang\\.org/x/tools/cmd/deadcode@(?<currentValue>v[\\d.]+)",
      ],
      depNameTemplate: "golang.org/x/tools",
      datasourceTemplate: "go",
    },
  ],
  packageRules: [
    {
      groupName: "kubernetes",
      matchManagers: ["gomod"],
      matchPackagePatterns: [
        "^k8s\\.io/",
        "^sigs\\.k8s\\.io/controller-runtime$",
      ],
    },
    {
      description: "Keep the Go toolchain and everything version-locked to it in one PR: the language version (go.mod directive + setup-go), the golang Docker image, golangci-lint, and the x/tools analyzers (deadcode). A Go bump that outpaces the tooling breaks CI — deadcode's SSA builder panics on new syntax and golangci-lint hits typecheck errors on the new stdlib. Grouping forces CI to validate the whole set together instead of merging them piecemeal.",
      groupName: "go-toolchain",
      matchDepNames: [
        "go",
        "golang",
        "golangci/golangci-lint",
        "golang.org/x/tools",
      ],
    },
  ],
}
